# Getting Started

This capstone project was created by Anthony Karlo Bantugan.

Built using React, React-bootstrap and Express.js

## Admin Login

https://capstone-3-8sdutl7ll-anthonybantugan.vercel.app/admin

Username: admin
Password: admin

## User Login

Username: user1
Password: user1
